.pricing__container {
  background-image: url("../img/pricing-background.webp");
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 150px;
  display: block;
}
.family-plan {
  background-image: url(../img/pricing-plan-background-third.webp);
}
.party-plan {
  background-image: url(../img/pricing-plan-background-second.webp);
}
.group-plan {
  background-image: url(../img/pricing-plan-background-third.webp);
}
.pricing__title {
  font-family: "Rajdhani", sans-serif;
   color: var(--main-dark-color);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  text-align: center;
  padding: 10px;
  opacity: 0.6;
}
.divider__box {
  height: 1.5px;
  width: 3%;
  background-color: var(--main-dark-shade-color);
  opacity: 0.3;
  margin-left: auto;
  margin-right: auto;
}
.pricing__text {
  font-family: "Rajdhani", sans-serif;
  font-size: 50px;
  text-align: center;
  font-weight: bolder;
}
.highlighted-text 
{color: var(--accent-text-color);
}
.pricing__list {
  color: var(--main-white-color);
  padding-left: 32px;
  padding-right: 32px;
  display: block;
  justify-content: center;
}
.pricing__advantares {
  color: var(--main-white-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.product-card {
  border-radius: 2%;
  text-align: center;
  color: var(--main-white-color);
}
.product-card .pricing__value{
  align-items: center;
}
.pricing__list ul 
{margin-top: 30px;
  list-style-type: none;
  color: var(--main-gray-color);
}
.pricing__value {
  background-image: url(../img/circle.svg);
  align-self: center;
  background-repeat: no-repeat;
  height: 140px;
  font-size: 22px;
  font-weight: bold;
  color: var(--main-dark-color);
}
.pricing__name {
  font-family: "Rajdhani", sans-serif;
  font-size: 26px;
  font-weight: bolder;
  text-align: center;
}

.plan-select__buttons {
  font-family: "Roboto";
  text-decoration: none;
  display: block;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin: 10px auto;
  background: linear-gradient(
    var(--header-gradient-blue),
    var(--header-gradient-light-blue)
  );
  border-radius: 8px;
  width: 140px;
  height: 42px;
  text-align: center;
  position: relative;
}
.plan-select__buttons:hover {
  background: linear-gradient(
    var(--header-gradient-blue),
    var(--header-gradient-blue)
  );
  color: var(--main-white-color);
}

@media (min-width: 640px) {
  .pricing__list {
    display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  }
}

@media (min-width: 960px) {
  .pricing__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
   
  }
}
